# Activity node
[actinode]
    nodename			    = actinode
    nodetype			    = activity
    nodeid		            = 01
    nodedesc			    = MIDAS Activity Node
    primary_node		    = False
    port_frontend		    = 5114
    port_backend		    = 5115
    port_publisher		    = 5116
    run_publisher		    = False
    n_workers			    = 2
