# Dispatcher-section (only 1 per ini-file allowed)
[dispatcher]
    port		        = 8080
    node_list           = luminode
    ip                  = localhost
    n_threads		    = 5
    run_pubsub_proxy    = False
    proxy_port_in       = 5999
    proxy_port_out      = 6000

# Luminosity node
[myonode]
    nodename				= myonode
    nodetype				= EMG Analysis
    nodeid				    = 01
    nodedesc				= EMG node for Myo Armband
    primary_node			= True
    port_frontend			= 5041
    port_backend			= 5042
    port_publisher			= 5043
    run_publisher			= False
    n_workers				= 2
    n_channels				= 8
    channel_names			= ch0, ch1, ch2, ch3, ch4, ch5, ch6, ch7
    channel_descriptions	= EMG, EMG, EMG, EMG, EMG, EMG, EMG, EMG
    sampling_rate			= 50
    buffer_size_s			= 200
    lsl_stream_name			= Myo
